<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
       -->
    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="@string/habits" />

    <item
        android:id="@+id/nav_symptoms"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/symptoms" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/history" />
</menu>