<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayLabel">

            <!-- ToDo: Need to change the arrows to be buttons on either side of the date
            textView that when clicked update the string used for the text -->
            <TextView
                android:id="@+id/displayMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/homeMonth"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/displayMonth"
                android:text="@string/dayOfMonth"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/habitSection"
            android:layout_below="@+id/dayLabel">

            <!--Change from button to be another frame layout that will hold the list
            then can make the background color of the frame layout whatever color we want-->
            <Button
                android:id="@+id/button2"
                android:layout_width="359dp"
                android:layout_height="84dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="22dp"
                android:background="#79E8F6"
                android:gravity="start"
                android:text="Habits" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addHabitBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_input_add" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/symptomSection"
            android:layout_below="@+id/habitSection">

            <!-- ToDo: change from a button to a frame layout or another layout that
            can hold a list of text values or anything else -->
            <Button
                android:id="@+id/symptoms"
                android:layout_width="359dp"
                android:layout_height="84dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="22dp"
                android:background="#79E8F6"
                android:gravity="start"
                android:text="Symptoms" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addSymptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_input_add" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteSection"
            android:layout_below="@+id/symptomSection">

            <!-- ToDo: this should not be a button, change to a frame layout or another layout
    that can hold a list of text values or anything else-->
            <Button
                android:id="@+id/notesList"
                android:layout_width="359dp"
                android:layout_height="84dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="22dp"
                android:background="#79E8F6"
                android:gravity="start"
                android:text="Notes" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_input_add" />

        </FrameLayout>

    </ScrollView>
</RelativeLayout>