<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayLabel">

        <!-- ToDo: Need to change the arrows to be buttons on either side of the date
        textView that when clicked update the string used for the text
         make them two buttons that are centered vertically in the relative layout
         and have the buttons show up as a drawable arrow design?-->
        <TextView
            android:id="@+id/displayMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/homeMonth"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displayDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/displayMonth"
            android:text="@string/dayOfMonth"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/habitSection"
        android:layout_below="@+id/dayLabel"
        android:layout_marginHorizontal="20dp"
        android:background="#79E8F6">

        <!--Change from button to be another frame layout that will hold the list
        then can make the background color of the frame layout whatever color we want
        source: https://www.sitepoint.com/starting-android-development-creating-todo-app/-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habits"
            android:id="@+id/habit_label">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/habit_label">

            <ListView
                android:id="@+id/habit_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true"/>

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:id="@+id/add_habit_button"
            android:text="@string/add"/>

        <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="359dp"
            android:layout_height="84dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="22dp"
            android:background="#79E8F6"
            android:gravity="start"
            android:text="Habits" />
        -->

        <!-- ToDo: switch back to this button eventually, hard to work with right now
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addHabitBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentEnd="true"/>
            -->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/symptomSection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/habitSection"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="39dp"
        android:background="#79E8F6">

        <!--Change from button to be another frame layout that will hold the list
        then can make the background color of the frame layout whatever color we want
        source: https://www.sitepoint.com/starting-android-development-creating-todo-app/-->
        <TextView
            android:id="@+id/symptom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/symptom_label">

            <ListView
                android:id="@+id/symptom_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true" />

        </LinearLayout>

        <Button
            android:id="@+id/add_symptom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:text="@string/add" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteSection"
        android:layout_below="@+id/symptomSection">

        <!-- ToDo: this should not be a button, change to a frame layout or another layout
that can hold a list of text values or anything else-->

        <Button
            android:id="@+id/notesList"
            android:layout_width="352dp"
            android:layout_height="84dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="22dp"
            android:background="#79E8F6"
            android:gravity="start"
            android:text="Notes" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>

</RelativeLayout>