<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symptomsTextView"
            android:paddingStart="8dp"
            tools:text="Sample of what a symptom looks like"
            android:paddingLeft="8dp"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/symptomSlider"
            android:layout_below="@id/symptomsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>